<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapsiriq</title>
  </head>
  <body>
    <div style="margin-bottom: 20px">
      <img src="./images/sekil1.jpg" alt="sekil1 image" width="510" />
      <h2>
        <a
          href="https://demo.w3layouts.com/demos_new/template_demo/01-05-2021/greensward-liberty-demo_Free/193839911/web/index.html"
          target="_blank"
          style="color: limegreen"
          >Water Gardening</a
        >
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, numquam?
      </p>
    </div>
    <div style="margin-bottom: 20px">
      <img src="./images/sekil2.jpg" alt="sekil2 image" width="510" />
      <h2>
        <a
          href="https://demo.w3layouts.com/demos_new/template_demo/01-05-2021/greensward-liberty-demo_Free/193839911/web/index.html"
          target="_blank"
          style="color: limegreen"
        >
          Landscaping Design</a
        >
      </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        vero!
      </p>
    </div>
    <div style="margin-bottom: 20px">
      <img src="./images/sekil3.jpg" alt="sekil3 image" width="510" />
      <h2>
        <a
          href="https://demo.w3layouts.com/demos_new/template_demo/01-05-2021/greensward-liberty-demo_Free/193839911/web/index.html"
          target="_blank"
          style="color: limegreen"
          >Lawn Maintanance</a
        >
      </h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum,
        obcaecati.
      </p>
    </div>
  </body>
</html>
